<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image hover</title>
    <style>
      .container {
        position: relative;
        width: 50%;
      }
      .overlay {
        opacity: 0;
        background-color: aqua;
        color: red;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
      }
      .container:hover .overlay {
        opacity: 1;
        cursor: pointer;
      }
      .content {
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px;
      }
      img {
        width: 100%;
      }
      .overlay1 {
        top: 0%;
        left: 0px;
        bottom: 0px;
        right: 0px;
        height: 100%;
        /* width: 100%; */
        width: 0%;
        transition: 0.5s ease;
        position: absolute;
        opacity: 0;
      }
      .container1{
          width: 50%;
          position: relative;
      }
      .container1:hover .overlay1{
          background-color: red;
          cursor: pointer;
          /* height: 100%; */
          width: 100%;
        opacity: 1;
        }
      .content1{
          position:absolute;
          left: 50%;
          top: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="img"
        src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt="Joyfull Dogs"
      />
      <div class="overlay">
        <div class="content">dogs is beautiful</div>
      </div>
    </div>
    <div class="container1">
      <img
        class="img"
        src="https://images.unsplash.com/photo-1570824104453-508955ab713e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1011&q=80"
        alt="Joyfull Dogs"
      />
      <div class="overlay1">
        <div class="content1">dogs is beautiful</div>
      </div>
    </div>
  </body>
</html>
