<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading during fetching data</title>
    <style>
        .spinner-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .loading-spinner{
            border: 4px solid purple;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* border-top: 2px solid blue; */
            animation: spinner 1.5s linear infinite;
            border-bottom: 4px solid orange;
        }
        @keyframes spinner {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner-container" >
        <p>Loading ...</p>
        <div class="loading-spinner"></div>
    </div>
</body>
</html>