<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotate</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        border: 2px solid red;
        background-color: aqua;
        text-align: center;
        transform-style: preserve-3d; /* important -------- */
        transition: 2s;
        position: relative;
      }
      .box:hover {
        transform: rotateY(-180deg); /* Same ---*/
        background-color: red;
        color: green;
      }
      .hi,
      .world {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100px;
        height: 100px;
        backface-visibility: hidden; /* important -------- */
      }
      .world {
        transform: rotateY(-180deg); /* Same ---*/
      }
      .hi {
        transform: rotateY(0deg);
      }
      
    </style>
  </head>
  <body>
    <div class="all">
      <div class="box">
        <p class="hi">hi</p>
        <h1 class="world">Hi world</h1>
      </div>
    </div>
  </body>
</html>
